trunk/src/Common/Config/dune.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/dune" attributeFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/dune" elementFormDefault="qualified">
	<!-- Main types -->
	<complexType name="UnitTrooperData">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="TypeID" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="TypeKind" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="Name" type="string"  />
			<element name="Cost" type="short" />
			<element name="FireRange" type="short" />
			<element name="FirePower" type="short" />
			<element name="Speed" type="short" />
			<element name="ReloadTime" type="short" />
			<element name="AmmoType" type="string" />
			<element name="Health" type="short" />
			<element name="ViewRange" type="short" />
			<element name="BuildSpeed" type="short" />
			<element name="DamageDestroy" type="short" />
			<element name="RotationSpeed" type="short" />
			<element name="Size" type="float" />
		</sequence>
	</complexType>
	<complexType name="UnitTankData">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="TypeID" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="TypeKind" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="Name" type="string" />
			<element name="Cost" type="short" />
			<element name="FireRange" type="short" />
			<element name="FirePower" type="short" />
			<element name="Speed" type="short" />
			<element name="ReloadTime" type="short" />
			<element name="AmmoType" type="string" />
			<element name="Health" type="short" />
			<element name="ViewRange" type="short" />
			<element name="BuildSpeed" type="short" />
			<element name="DamageDestroy" type="short" />
			<element name="RotationSpeed" type="short" />
			<element name="TurretRotationSpeed" type="short" />
			<element name="Size" type="float" />
		</sequence>
	</complexType>
	<complexType name="UnitHarvesterData">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="TypeID" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="TypeKind" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="Name" type="string" />
			<element name="Cost" type="short" />
			<element name="Speed" type="short" />
			<element name="Health" type="short" />
			<element name="ViewRange" type="short" />
			<element name="BuildSpeed" type="short" />
			<element name="DamageDestroy" type="short" />
			<element name="RotationSpeed" type="short" />
			<element name="Capacity" type="short" />
			<element name="HarvestingSpeed" type="short" />
			<element name="Size" type="float" />
		</sequence>
	</complexType>
	<complexType name="UnitMCVData">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="TypeID" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="TypeKind" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="Name" type="string" />
			<element name="Cost" type="short" />
			<element name="Speed" type="short" />
			<element name="Health" type="short" />
			<element name="ViewRange" type="short" />
			<element name="BuildSpeed" type="short" />
			<element name="DamageDestroy" type="short" />
			<element name="RotationSpeed" type="short" />
			<element name="BuildingCanProduce" type="string" />
			<element name="Size" type="float" />
		</sequence>
	</complexType>
	<complexType name="UnitSandwormData">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="TypeID" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="TypeKind" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="Name" type="string" />
			<element name="Speed" type="short" />
			<element name="Health" type="short" />
			<element name="FirePower" type="short" />
			<element name="DamageDestroy" type="short" />
			<element name="RotationSpeed" type="short" />
			<element name="Size" type="float" />
		</sequence>
	</complexType>
	<complexType name="BuildingData">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="TypeID" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="Name" type="string" />
			<element name="Cost" type="short" />
			<element name="Health" type="short" />
			<element name="ViewRange" type="short" />
			<element name="BuildSpeed" type="short" />
			<element name="Size" type="tns:Size" />
			<element name="EnergyConsumption" type="int" />
			<element name="TextureSpecialActionFramesCount" type="short" />
			<element name="TextureAnimationFramesCount" type="short" />
			<!--  For buildings with firing capability -->
			<element name="IsTurret" type="boolean" />
			<element name="FireRange" type="short" minOccurs="0" maxOccurs="1" default="0"/>
			<element name="FirePower" type="short" minOccurs="0" maxOccurs="1" default="0"/>
			<element name="ReloadTime" type="short" minOccurs="0" maxOccurs="1" default="0"/>
			<!-- -->
			<element name="RideableFields" type="tns:RideableFields" minOccurs="0" maxOccurs="1" />
			<element name="UnitsCanProduce" type="tns:UnitsNames" minOccurs="0" maxOccurs="1" />
			<element name="BuildingsCanProduce" type="tns:BuildingsNames" minOccurs="0" maxOccurs="1" />
			
		</sequence>
	</complexType>
	<complexType name="AmmoData">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="TypeID" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="Name" type="string" />
			<element name="Speed" type="short" />
			<element name="DamageDestroyRange" type="short" />
		</sequence>
	</complexType>
	<complexType name="RaceData">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="TypeID" type="short" minOccurs="0" maxOccurs="1"/>
			<element name="Name" type="string" />
			<element name="TechnologyDependences" type="tns:TechnologyDependences" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>
	<!-- Main types plural -->
	<complexType name="UnitTroopersData">
		<sequence>
			<element name="UnitTrooperData" type="tns:UnitTrooperData" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="UnitTanksData">
		<sequence>
			<element name="UnitTankData" type="tns:UnitTankData" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="UnitHarvestersData">
		<sequence>
			<element name="UnitHarvesterData" type="tns:UnitHarvesterData" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="UnitMCVsData">
		<sequence>
			<element name="UnitMCVData" type="tns:UnitMCVData" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="UnitSandwormsData">
		<sequence>
			<element name="UnitSandwormData" type="tns:UnitSandwormData" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="BuildingsData">
		<sequence>
			<element name="BuildingData" type="tns:BuildingData" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="AmmosData">
		<sequence>
			<element name="AmmoData" type="tns:AmmoData" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="RacesData">
		<sequence>
			<element name="RaceData" type="tns:RaceData" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<!-- Auxiliary types -->
	<complexType name="TechnologyDependences">
		<sequence maxOccurs="unbounded" minOccurs="0">
			<element name="TechnologyDependence" type="tns:TechnologyDependence" />
		</sequence>
	</complexType>
	<complexType name="TechnologyDependence">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="BuildingName" type="string" />
			<element name="RequiredBuildings" type="tns:BuildingsNames" />
		</sequence>
	</complexType>
	<complexType name="BuildingsNames">
		<sequence maxOccurs="unbounded" minOccurs="0">
			<element name="Name" type="string" />
		</sequence>
	</complexType>
	<complexType name="Size">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="X" type="short" />
			<element name="Y" type="short" />
		</sequence>
	</complexType>
	<complexType name="RideableFields">
		<sequence maxOccurs="unbounded" minOccurs="0">
			<element name="index" type="short" />
		</sequence>
	</complexType>
	<complexType name="UnitsNames">
		<sequence maxOccurs="unbounded" minOccurs="0">
			<element name="Name" type="string" />
		</sequence>
	</complexType>
	<!-- Game Settings main type -->
	<element name="GameSettings" type="tns:GameSettings" />
	<complexType name="GameSettings">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="UnitTroopersData" type="tns:UnitTroopersData" />
			<element name="UnitTanksData" type="tns:UnitTanksData" />
			<element name="UnitHarvestersData" type="tns:UnitHarvestersData" />
			<element name="UnitMCVsData" type="tns:UnitMCVsData" />
			<element name="UnitSandwormsData" type="tns:UnitSandwormsData" />
			<element name="AmmosData" type="tns:AmmosData" />
			<element name="BuildingsData" type="tns:BuildingsData" />
			<element name="RacesData" type="tns:RacesData" />
		</sequence>
	</complexType>
</schema>